# LOMO-APP

./: .gitignore  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json  lomoDebug.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/vn/netacom/lomo/: MainActivity.kt  MyApp.kt  PlatformChannel.kt
android/app/src/main/kotlin/vn/netacom/lomo/callback/: OnCheckFriendListener.kt
android/app/src/main/kotlin/vn/netacom/lomo/tracking/: FacebookTracking.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: my_rules.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
intl_utils-master/: pubspec.yaml
ios/: Podfile
ios/NotificationExtension/: Injection.swift  NotificationService.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  MethodChannel.swift  RunnerRelease.entitlements  TestViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/app/: app_model.dart  base_app_config.dart  lomo_app.dart  push_notification_manager.dart  user_model.dart
lib/di/: locator.dart
lib/flavors/: main_development.dart  main_production.dart  main_staging.dart
lib/res/: constant.dart  dimens.dart  icons.dart  images.dart  strings.dart  values.dart
release/: lomo
(+577 files in other folders)
