<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-20"/>
        </scene>
        <!--Contain Netalo View Controller-->
        <scene sceneID="lCP-Kf-tjT">
            <objects>
                <viewController storyboardIdentifier="ContainNetaloViewController" modalPresentationStyle="overFullScreen" id="eHn-Ug-eBT" customClass="ContainNetaloViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RoZ-VS-mtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-bt-27Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gLU-Tf-bm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIy-eZ-Ytf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egt-bt-27Q" firstAttribute="leading" secondItem="MIy-eZ-Ytf" secondAttribute="leading" id="A6R-UX-9x4"/>
                            <constraint firstItem="Egt-bt-27Q" firstAttribute="top" secondItem="RoZ-VS-mtZ" secondAttribute="topMargin" id="M7h-Yo-0NT"/>
                            <constraint firstItem="Egt-bt-27Q" firstAttribute="bottom" secondItem="MIy-eZ-Ytf" secondAttribute="bottom" id="WRe-J3-D2Z"/>
                            <constraint firstItem="Egt-bt-27Q" firstAttribute="top" secondItem="RoZ-VS-mtZ" secondAttribute="top" id="a4J-CA-xVn"/>
                            <constraint firstItem="Egt-bt-27Q" firstAttribute="trailing" secondItem="MIy-eZ-Ytf" secondAttribute="trailing" id="f3m-yg-1zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3U-Ev-O1y"/>
                    <connections>
                        <outlet property="containNetaloView" destination="Egt-bt-27Q" id="BHK-b8-uuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r60-XG-cii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-20.089285714285712"/>
        </scene>
        <!--Contain Chat View Controller-->
        <scene sceneID="QwR-ft-AAB">
            <objects>
                <viewController storyboardIdentifier="ContainChatViewController" modalPresentationStyle="overFullScreen" id="vM2-66-r0K" customClass="ContainChatViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YPz-RP-XzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-4R-MVn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ss6-XN-1jU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Jy-4R-MVn" firstAttribute="leading" secondItem="ss6-XN-1jU" secondAttribute="leading" id="1gv-AA-PG2"/>
                            <constraint firstItem="ss6-XN-1jU" firstAttribute="bottom" secondItem="6Jy-4R-MVn" secondAttribute="bottom" id="f93-AI-waX"/>
                            <constraint firstItem="ss6-XN-1jU" firstAttribute="trailing" secondItem="6Jy-4R-MVn" secondAttribute="trailing" id="iwi-jU-UZM"/>
                            <constraint firstItem="6Jy-4R-MVn" firstAttribute="top" secondItem="ss6-XN-1jU" secondAttribute="top" id="w0e-1d-cla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1f-kp-YJE"/>
                    <connections>
                        <outlet property="containNetaloView" destination="6Jy-4R-MVn" id="j3M-MA-A4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSv-nv-RTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
